.tag-container {
  background-color: var(--yellow);
  border-radius: 10px;
  padding: 8px 5px;
  position: relative;
}

#tags-list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  list-style: none;
  margin: 20px 5% 0;
  width: 90%;
  }

.tag {
  align-items: center;
  display: flex;
  height: 25px;
  justify-content: space-between;
  font-size: 12px;
  width: 80%;
}

.tag-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cross-tag {
  position: absolute;
  top: 13px;
  right: 8px;
}

@media screen and (min-width: 768px) {
  #tags-list {
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    }

  .tag {
    height: 30px;
    font-size: 16px;
  }

  .cross-tag {
    top: 15px;
    right: 10px;
  }
}


@media screen and (min-width: 1024px) {
  #tags-list {
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    }

  .tag {
    height: 40px;
    font-size: 20px;
  }

  .cross-tag {
    top: 20px;
    right: 15px;
  }
}
